 ll findSubarray(vector<ll> arr, int n ) {
        //code here
        map<int , int> cnt;
        
        int prefSum = 0;
        
        for(int i = 0 ; i< n ; i++){
            prefSum += arr[i];
            cnt[prefSum]++;
        }
        
        int ans = 0;
        
        map<int , int> :: iterator it;
        
        for(it = cnt.begin() ; it != cnt.end() ; it++){
            int c = it -> second;
            
            ans += (c*(c-1))/2;
            
            if(it -> first == 0)
                ans += it-> second;
        }
        
        return ans;
    }